<!doctype html>
<meta charset=utf-8>
<html>
  <head> 
    <title>About hReader</title>
    <!-- Enable IE9 Standards mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=9" >
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css" type="text/css" />
		<link rel="stylesheet" href="stylesheets/style.css" type="text/css" />  
    <link rel="icon" type="image/png" href="images/hreader_icon2.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  	<div class="navbar navbar-fixed-top">
  		<div class="navbar-inner">
  			<div class="container">
  				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</a>
      		<a class="brand" href="index.html"><img src="images/hreader_logo_small.png" alt="hReader Logo" /></a>
      		<div class="nav-collapse collapse">
						<ul class="nav">
							<li class=""><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li class=""><a href="screen_shots.html">Screen Shots</a></li>
							<li class=""><a href="code.html">Code</a></li>
							<li class=""><a href="documentation.html">Docs</a></li>
							<li class=""><a href="participate.html">Participate</a></li>
							<li class=""><a href="news.html">News</a></li>
							<li class=""><a href="faq.html">FAQ</a></li>
							<li class=""><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="nav pull-right">
							<li><a class="right" href="http://twitter.com/projecthreader"><img src="images/twitter.png" /></a></li>
							<li><a class="right" href="http://www.facebook.com/projecthreader"><img src="images/facebook.png" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container content">
			<h1>About hReader</h1>
			<div class="row">
				<div class="span12">
					<h2>The problem:</h2>
					<p>
						Today, it is very difficult, if not impossible, for patients and families
						to obtain their complete health information.  Patients and families 
						often see many different providers and specialists and that data is owned 
						and scattered across those providers.  Many patients today have little or no 
						access to this health care data.  When data is made available to the patient, 
						it is often spread across a variety of portals and difficult to understand.  
						Patient-provider communication is also seasonal, often happening only
						once or twice per year.
					</p>
					<p>  
						All of these factors makes it very difficult to engage patients and empower 
						them to improve their health.
					</p>
					<h2>Research questions</h2>
					<h3>hReader is a research project looking to answer the following questions:
					</h3>
					<ul>
						<li>
							<b>Can mobile technologies empower patients and their families to improve
							their health?</b>
							<ul>
								<li>
									Can we make health information easier to access, use, and understand?
								</li>
								<li>
									Can we improve communication between the patient and the provider?
								</li>
								<li>
									Can we improve the understanding of the plan of care?
								</li>
							</ul>
						</li>
					</ul>
					<h2>hReader difference</h2>
					<p>
						hReader is designed, through the 
						<a href="https://github.com/project-rhex/patient-data-server">RHEx</a> 
						project, to be provider-agnostic while other mobile solutions are
						currently proprietary, walled gardens.  By having all of their data in one
						place, patients and their families can determine their current health status 
						more quickly and completely.  
					</p>
					<p>
						hReader is also an
						<a href="https://github.com/projecthreader">open source software</a> 
						project released under the 
						<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</a>
						license.  Anyone can use it and add functionality to it.
					</p>
					<h2>Intended Users</h2>
					<p>
						hReader is aimed at patients and families to help empower them with their
						health care, improving their health while lowering costs.
					</p>
					<h2>Project Objectives</h2>
					<p>
						The desired outcome for hReader is to securely collect and capture the 
						patient’s entire health care record to make it easy for them to understand 
						and correct, if necessary.  By helping patients understand their individual 
						health data and their family’s health status, and by providing a mobile 
						platform to access that data, hReader seeks to improve the communication 
						between patients, family members, and health care providers.  This should 
						engage and empower patients to improve their health, with better results 
						at a lower cost.
					</p>
					<h2>Learn More</h2>
					<p>
						Check out the <a href="documentation.html">documentation</a> for hReader!
					</p>
					<p>Have more questions?  Visit the <a href="faq.html">Frequently Asked Questions</a>
					</p>
				</div>
			</div>
 			<div class="row" id="footer">
 				<div class="span4" id="twitter">
 					<h3><a href="http://www.twitter.com/projecthreader">TWITTER UPDATES</a></h3>
 					<ul>
 						<li>
 							<a href="http://www.twitter.com/projecthreader" class="handle">hreader</a>: 
 							Just released two new applets!
 						</li>
 					</ul>
 				</div>
 				<div class="span4" id="menu">
 					<h3><a href="news.html">LATEST APPLETS</a></h3>
 					<ul>
 						<li>Oxygen Saturation</li>
 						<li>Respiratory Rate</li>
 					</ul>
 				</div>
 				<div class="span4" id="contact">
 					<h3><a href="contact.html">CONTACT</a></h3>
					<ul>
						<li>Join the Announcement List</li>
					</ul>
 				</div>
 			</div>
  			<div class="row" id="postscript">
 				<div class="span1" id="host">
 					<a href="http://github.com/">
 						<img src="images/github_icon.png" alt="GitHub Logo"/>
 					</a>
 				</div>
 				<div class="span3">
 					<p>hReader is funded by 
 						<a href="http://www.mitre.org/">
 							<img src="images/mitrelogoblackonwhite.jpg" class="MITRE" alt="the MITRE Corporation"/></a>
 					</p>
 				</div>
 				<div class="span8">
 					<p>
 						*All health data and information in the screen shots is synthetic.
 					</p>
 				</div>
 			</div>
		</div>
	</body>
  <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</html>