<!doctype html>
<meta charset=utf-8>
<html>
  <head> 
    <title>Latest News About hReader</title>
    <!-- Enable IE9 Standards mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=9" >
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css" type="text/css" />
		<link rel="stylesheet" href="stylesheets/style.css" type="text/css" />  
    <link rel="icon" type="image/png" href="images/hreader_icon2.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  	<div class="navbar navbar-fixed-top">
  		<div class="navbar-inner">
  			<div class="container">
  				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</a>
      		<a class="brand" href="index.html"><img src="images/hreader_logo_small.png" alt="hReader Logo" /></a>
      		<div class="nav-collapse collapse">
						<ul class="nav">
							<li class=""><a href="index.html">Home</a></li>
							<li class=""><a href="about.html">About</a></li>
							<li class=""><a href="screen_shots.html">Screen Shots</a></li>
							<li class=""><a href="code.html">Code</a></li>
							<li class=""><a href="documentation.html">Docs</a></li>
							<li class=""><a href="participate.html">Participate</a></li>
							<li class="active"><a href="news.html">News</a></li>
							<li class=""><a href="faq.html">FAQ</a></li>
							<li class=""><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="nav pull-right">
							<li><a class="right" href="http://twitter.com/projecthreader"><img src="images/twitter.png" /></a></li>
							<li><a class="right" href="http://www.facebook.com/projecthreader"><img src="images/facebook.png" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container content">
			<h1>Latest News</h1>
			<div class="row">
				<div class="span1" id="date">
					<span class="month">May</span>
					<span class="year">2012</span>
				</div>
				<div class="span11" id="article">
					<p>
						The hReader just released two new applets:  Oxygen Saturation and Respiratory Rate!
					</p>
				</div>
			</div>
 			<div class="row" id="footer">
 				<div class="span4" id="twitter">
 					<h3><a href="http://www.twitter.com/projecthreader">TWITTER UPDATES</a></h3>
 					<ul>
 						<li>
 							<a href="http://www.twitter.com/projecthreader" class="handle">hreader</a>: 
 							Just released two new applets!
 						</li>
 					</ul>
 				</div>
 				<div class="span4" id="menu">
 					<h3><a href="news.html">LATEST APPLETS</a></h3>
 					<ul>
 						<li>Oxygen Saturation</li>
 						<li>Respiratory Rate</li>
 					</ul>
 				</div>
 				<div class="span4" id="contact">
 					<h3><a href="contact.html">CONTACT</a></h3>
					<ul>
						<li>Join the Announcement List</li>
					</ul>
 				</div>
 			</div>
 			 			<div class="row" id="postscript">
 				<div class="span1" id="host">
 					<a href="http://github.com/">
 						<img src="images/github_icon.png" alt="GitHub Logo"/>
 					</a>
 				</div>
 				<div class="span3">
 					<p>hReader is funded by 
 						<a href="http://www.mitre.org/">
 							<img src="images/mitrelogoblackonwhite.jpg" class="MITRE" alt="the MITRE Corporation"/></a>
 					</p>
 				</div>
 				<div class="span8">
 					<p>
 						*All health data and information in the screen shots is synthetic.
 					</p>
 				</div>
 			</div>
		</div>
	</body>
  <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</html>
