<!doctype html>
<meta charset=utf-8>
<html>
  <head> 
    <title>How to Participate in hReader</title>
    <!-- Enable IE9 Standards mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=9" >
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css" type="text/css" />
		<link rel="stylesheet" href="stylesheets/style.css" type="text/css" />  
    <link rel="icon" type="image/png" href="images/hreader_icon2.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  	<div class="navbar navbar-fixed-top">
  		<div class="navbar-inner">
  			<div class="container">
  				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</a>
      		<a class="brand" href="index.html"><img src="images/hreader_logo_small.png" alt="hReader Logo" /></a>
      		<div class="nav-collapse collapse">
						<ul class="nav">
							<li class=""><a href="index.html">Home</a></li>
							<li class=""><a href="about.html">About</a></li>
							<li class=""><a href="screen_shots.html">Screen Shots</a></li>
							<li class=""><a href="code.html">Code</a></li>
							<li class=""><a href="documentation.html">Docs</a></li>
							<li class="active"><a href="participate.html">Participate</a></li>
							<li class=""><a href="news.html">News</a></li>
							<li class=""><a href="faq.html">FAQ</a></li>
							<li class=""><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="nav pull-right">
							<li><a class="right" href="http://twitter.com/projecthreader"><img src="images/twitter.png" /></a></li>
							<li><a class="right" href="http://www.facebook.com/projecthreader"><img src="images/facebook.png" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container content" id="participate">
			<h1>How to Participate</h1>
			<div class="row">
				<div class="span4">
					<h2>Developers</h2>
					<h3>GitHub</h3>
					<p>
						Code contributions, bug fixes, ideas for new features, are all welcome for 
						the hReader user interface and to the applet code framework.  Visit our
						<a href="https://github.com/projecthreader">GitHub</a> site to offer your ideas!
					</p>
					<h3>Pivotal Tracker</h3>
					<p>
						The hReader Team uses 
						<a href="https://www.pivotaltracker.com/projects/508081">Pivotal Tracker</a> 
						for feature/bug tracking using agile project management and planning.
					</p>
				</div>
				<div class="span4">
					<h2>Community Feedback</h2>
					<h3>Announcement List</h3>
					<p>
						Join the 
						<a href="">hReader Announcement List</a> 
						to receive information about new developments in the project.
					</p>
					<h3>Developer List</h3>
					<p>
						<a href="http://">Communicate</a> with the hReader developers!
					</p>
				</div>
				<div class="span4">
					<h2>Self Service</h2>
					<h3>Instructions</h3>
					<p>
						The hReader <a href="documentation.html">documentation</a> provides
						instructions for setting up and extending hReader.
					</p>
					<h3>Contact</h3>
					<p>
						<a href="mailto:talk@hreader.org">Email</a>
						the Talk List with questions for a response within 24 hours!
					</p>
				</div>
			</div>
 			<div class="row" id="footer">
 				<div class="span4" id="twitter">
 					<h3><a href="http://www.twitter.com/projecthreader">TWITTER UPDATES</a></h3>
 					<ul>
 						<li>
 							<a href="http://www.twitter.com/projecthreader" class="handle">hreader</a>: 
 							Just released two new applets!
 						</li>
 					</ul>
 				</div>
 				<div class="span4" id="menu">
 					<h3><a href="news.html">LATEST APPLETS</a></h3>
 					<ul>
 						<li>Oxygen Saturation</li>
 						<li>Respiratory Rate</li>
 					</ul>
 				</div>
 				<div class="span4" id="contact">
 					<h3><a href="contact.html">CONTACT</a></h3>
					<ul>
						<li><a href="mailto:talk@hreader.org">Talk list</a></li>
						<li><a href="mailto:dev@hreader.org">Developer list</a></li>
					</ul>
 				</div>
 			</div>
 			<div class="row" id="postscript">
 				<div class="span1" id="host">
 					<a href="http://github.com/">
 						<img src="images/github_icon.png" alt="GitHub Logo"/>
 					</a>
 				</div>
 				<div class="span3">
 					<p>hReader is funded by 
 						<a href="http://www.mitre.org/">
 							<img src="images/mitrelogoblackonwhite.jpg" class="MITRE" alt="the MITRE Corporation"/></a>
 					</p>
 				</div>
 				<div class="span8">
 					<p>
 						*All health data and information in the screen shots is synthetic.
 					</p>
 				</div>
 			</div>
		</div>
	</body>
  <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</html>
